# .env
ACCESS_TOKEN="EAASQZCMAY46kBOzGzNxcn94ZA3peFg5u4MasLLxLAVWAZBi0n9SGe8KHB9ey5i9ZAGZBJlMtmiMiv4iaAedSCeaWqNYNW3UwxkSu8aiZC6Tn4d8clmbjFJAyB1j9MlWrxoXC7GZCjntukfnOIMQON6GwWr5CbxZBTUxV235UCwjlACgXrbFxHmkze5AvWcKPNUqoPqDsuS3uNKiSYSkq1sK2ghbqRZAY8wKpq37V1LNgP"
PHONE_NUMBER_ID="504289809439094"
VERIFY_TOKEN="Alejandro123"
SQL = "Alejo15352072"
APP_SECRET = "571a2400d7d8aa3cbbf3ef24070aacac"
URL = "https://mzwyipfyijrsdtvzdoxo.supabase.co"
KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16d3lpcGZ5aWpyc2R0dnpkb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTY1NzgsImV4cCI6MjA1NDA5MjU3OH0.dl7-btWpEVAWSWtUSzjzvpO-95ddX8PoSkT6c1Rta4Y"
